PORT = 8080

DEV_MODE = development
MONGO_URL = mongodb+srv://Ecommerce345:password345@cluster2.gsbofxt.mongodb.net/ecommerce
JWT_SECRET = secret


BRAINTREE_MERCHANT_ID = ygzkfsqs4r9v4nvx
BRAINTREE_PUBLIC_KEY = dj648yvdgfvz7k88
BRAINTREE_PRIVATE_KEY = a659fb59c5e127eefd69b80b07e0525f